<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dummy</title>
    <style>
    body,
    html {
        height: 100%;
    }
    body {
        margin: 0;
        font-family: sans-serif;
        background-image: -webkit-linear-gradient(top left, #474BB7 0%, #ED269D 40%, #3B6CB7 90%, #3F39EF 100%);
        /*background-image: url('/app/background.png');*/
        
        background-position: center;
    }
    #wrapper {
        width: 100%;
        height: 100%;
    }
    section {
        margin: 20px auto;
        padding: 10px;
        width: 800px;
        height: 200px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.0), 0 2px 2px rgba(0, 0, 0, 0.3), 0 2px 100px rgba(0, 0, 0, 0.2) inset;
        background-color: rgba(0, 0, 0, .3);
    }
    h3 {
        font-family: "Helvetica Neue", sans-serif;
        font-weight: 100;
        letter-spacing: 1px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        color: rgba(255, 255, 255, 0.8);
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <section>
            <h3>Metrics chart</h3>
        </section>
        <section>
            <h3>Hello world</h3>
        </section>
    </div>
</body>

</html>
